<?xml version='1.0'?>
<effect language="hlsl">
    <include name="sys:fx/math.fxml"/>
    <include name="sys:fx/GBuffer.fxml"/>
    <include name="sys:fx/inputlayout.fxml"/>
    <parameter name="matModel" semantic="matModel" type="float4x4"/>
    <parameter name="matModelInverseTranspose" semantic="matModelInverseTranspose" type="float4x4"/>
    <parameter name="matViewProject" semantic="matViewProject"type="float4x4"/>
    <parameter name="decal" type="texture2D"/>
    <parameter name="timer" type="float"/>
    <shader>
        <![CDATA[
            void SkyVS(
                in float4 Position : POSITION,
                in float4 Texcoord : TEXCOORD0,
                out float4 oTexcoord : TEXCOORD0,
                out float4 oPosition : SV_Position)
            {
                oTexcoord = Texcoord;
                oPosition = mul(mul(Position, matModel), matViewProject);
            }

            float4 SkyPS(in float4 coord : TEXCOORD0) : SV_Target
            {
                float dayTimer = timer / 50;
                dayTimer -= int(dayTimer);

                return srgb2linear(decal.Sample(PointClamp, float2(coord.x, dayTimer)));
            }
        ]]>
    </shader>
    <technique name="opaquespecift">
        <pass name="p0">
            <state name="inputlayout" value="POS3F_UV2F"/>
            <state name="vertex" value="SkyVS"/>
            <state name="fragment" value="SkyPS"/>
            <state name="cullmode" value="front"/>
        </pass>
    </technique>
</effect>