<?xml version='1.0'?>
<effect language="fxml">
    <include name="sys:fx/common.fxml"/>
    <parameter name="paraboloidCubeMapSampler" type="texture2D" />
    <parameter name="paraboloidSamplesInverse" type="float"/>
    <parameter name="SHConvolveDE0" type="texture2D"/>
    <parameter name="SHConvolveDE1" type="texture2D"/>
    <parameter name="SHConvolveYlmDW0" type="texture2D"/>
    <parameter name="SHConvolveYlmDW1" type="texture2D"/>
    <shader name="vertex">
        <![CDATA[
            #define NUM_RADIANCE_SAMPLES  32
            #define NUM_RESULT_SAMPLES    32

            #define NUM_ORDER    3
            #define NUM_ORDER_P2 4

            const static float3x3 M = float3x3(
                0.2209, 0.3390, 0.4184,
                0.1138, 0.6780, 0.7319,
                0.0102, 0.1130, 0.2969);

            // Inverse M matrix, for decoding
            const static float3x3 InverseM = float3x3(
                6.0013, -2.700, -1.7995,
                -1.332, 3.1029, -5.7720,
                .3007,  -1.088, 5.6268);

            float4 LogLuvEncode(in float3 vRGB)
            {
                float4 vResult;
                float3 Xp_Y_XYZp = mul(vRGB, M);
                Xp_Y_XYZp = max(Xp_Y_XYZp, float3(1e-6, 1e-6, 1e-6));
                vResult.xy = Xp_Y_XYZp.xy / Xp_Y_XYZp.z;
                float Le = 2 * log2(Xp_Y_XYZp.y) + 128;
                vResult.z = Le / 256;
                vResult.w = frac(Le);
                return vResult;
            }

            float3 LogLuvDecode(in float4 vLogLuv)
            {
                float Le = vLogLuv.z * 256 + vLogLuv.w;
                float3 Xp_Y_XYZp;
                Xp_Y_XYZp.y = exp2((Le - 128) / 2);
                Xp_Y_XYZp.z = Xp_Y_XYZp.y / vLogLuv.y;
                Xp_Y_XYZp.x = vLogLuv.x * Xp_Y_XYZp.z;
                float3 vRGB = mul(Xp_Y_XYZp, InverseM);
                return max(vRGB, 0);
            }

            void ConvertHemisphereVS(
                in float4 Position : POSITION0,
                out float4 oPosition : SV_Position)
            {
                oPosition = Position;
            }

            void ProjectDualParaboloidToSHVS(
                in float4 Position : POSITION0,
                out float2 oTexcoord : TEXCOORD0,
                out float4 oPosition : SV_Position)
            {
                oTexcoord = PosToCoord(Position.xy);
                oPosition = Position;
            }

            uniform sampler2D SHConvolveDE0;
            uniform sampler2D SHConvolveDE1;
            uniform sampler2D SHConvolveYlmDW0;
            uniform sampler2D SHConvolveYlmDW1;
            uniform sampler2D SH_Coefficients;

            uniform samplerCube paraboloidCubeMapSampler;

            uniform float paraboloidSamplesInverse;

            void ConvertHemispherePS(
                in float4 position : SV_Position,
                out float4 FragData0 : SV_Target0,
                out float4 FragData1 : SV_Target1)
            {
                float3 parabNormal;
                parabNormal.xy = ((position.xy + float2(0.5, 0.5)) * paraboloidSamplesInverse) * 2.f - 1.f;
                parabNormal.z = 1.0;
                parabNormal = normalize(parabNormal);

                FragData0 = paraboloidCubeMapSampler.Sample(reflect(float3(0.0, 0.0, 1.0), parabNormal));
                FragData1 = paraboloidCubeMapSampler.Sample(reflect(float3(0.0, 0.0, -1.0), parabNormal));
            }

            float2 ComputeWeightSampleLocation(float2 texel, float2 pixelpos)
            {
                float2 weightSample = (texel + pixelpos) / NUM_ORDER_P2;
                return weightSample;
            }

            float3 ConvolveSample(texture2D weightMap, texture2D colorMap, float2 coord, float2 pixelpos)
            {
                float3 color  = texture(colorMap,  coord).rgb;
                float  weight = texture(weightMap, ComputeWeightSampleLocation(coord, pixelpos)).r;
                return color * weight;
            }

            float4 ProjectDualParaboloidToSHPS(in float2 coord : TEXCOORD0) : SV_Target
            {
                float3 accum = float3(0, 0, 0);
                float2 coord = float2(0.5f / NUM_RADIANCE_SAMPLES, 0.5f / NUM_RADIANCE_SAMPLES);

                for (int j = 0; j < NUM_RADIANCE_SAMPLES; j++)
                {
                    coord.x =  0.5f / NUM_RADIANCE_SAMPLES;
                    coord.y += 1.0f / NUM_RADIANCE_SAMPLES;

                    for (int i = 0; i < NUM_RADIANCE_SAMPLES; i++)
                    {
                        coord.x += 1.0f / NUM_RADIANCE_SAMPLES;

                        accum += ConvolveSample(SHConvolveYlmDW0, SHConvolveDE0, coord, position.xy);
                        accum += ConvolveSample(SHConvolveYlmDW1, SHConvolveDE1, coord, position.xy);
                    }
                }

                return float4(accum, 0.0);
            }
        ]]>
    </shader>
    <technique name="ConvertHemisphere">
        <pass name="p0">
            <state name="vertex" value="ConvertHemisphereVS"/>
            <state name="fragment" value="ConvertHemispherePS"/>

            <state name="cullmode" value="none"/>

            <state name="depthtest" value="false"/>
            <state name="depthwrite" value="false"/>
        </pass>
    </technique>
    <technique name="ProjectDualParaboloidToSH">
        <pass name="p0">
            <state name="vertex" value="ProjectDualParaboloidToSHVS"/>
            <state name="fragment" value="ProjectDualParaboloidToSHPS"/>

            <state name="cullmode" value="none"/>

            <state name="depthtest" value="false"/>
            <state name="depthwrite" value="false"/>
        </pass>
    </technique>
</effect>