<?xml version='1.0'?>
<effect language="hlsl">
    <include name="sys:fx/common.fxml"/>
    <parameter name="texDepth" semantic="DepthMap" />
    <parameter name="illuminationSource" type="texture2D" />
    <parameter name="illuminationPosition" type="float2" />
    <parameter name="illuminationSample" type="float4" />
    <parameter name="illuminationRadio" type="float" />
    <shader name="vertex">
        <![CDATA[
            void LightShaftVS(
                in float4 Position : POSITION0,
                in float4 Texcoord : TEXCOORD0,
                out float2 oTexcoord : TEXCOORD0,
                out float4 oPosition : SV_Position)
            {
                oTexcoord = Texcoord.xy;
                oPosition = Position;
            }

            float4 LightShaftPS(in float2 coord : TEXCOORD0) : SV_Target
            {
                // illuminationRadio camera radio
                // illuminationPosition screen space
                // illuminationSample x : number sample; y : inv samples; z : weight w : decay

                float2 sampleCoord = coord;
                float4 sampleColor = float4(0, 0, 0, 0);
                float2 sampleDecay = float2(1.0, 1.0);

                for (int i = 0; i < illuminationSample.x; i++)
                {
                    sampleCoord = (coord - illuminationPosition.xy) * sampleDecay.x + illuminationPosition.xy;
                    sampleColor += float4(texture(illuminationSource, sampleCoord).rgb, texture(texDepth, coord).r);
                    sampleDecay *= illuminationSample.w;
                }

                return sampleColor * illuminationSample.z;
            }

            float4 LightShaftCopy() : SV_Target
            {
                float4 sample = texture2D(illuminationSource, coord);

                float alpha = mix(0, 1, sample.w);
                float dist = length((illuminationPosition.xy - coord) * float2(illuminationRadio, 1));
                float distDecay = smoothstep(0, 1, dist);

                float4 color = sample * alpha * (1 - distDecay);
                color.a = mix(0.4 * distDecay, 1, alpha);
                color.a = mix(color.a, 1, distDecay);

                return sample;
            }
        ]]>
    </shader>
    <technique name="LightScatter">
        <pass name="p0">
            <state name="vertex" value="LightShaftVS"/>
            <state name="fragment" value="LightShaftPS"/>

            <state name="cullmode" value="front" />

            <state name="depthtest" value="false"/>
            <state name="depthwrite" value="false"/>
        </pass>
    </technique>
    <technique name="LightScatterCopy">
        <pass name="p0">
            <state name="vertex" value="LightShaftVS"/>
            <state name="fragment" value="LightShaftCopy"/>

            <state name="depthtest" value="false"/>
            <state name="depthwrite" value="false"/>

            <state name="cullmode" value="front" />

            <state name="blend" value="true"/>
            <state name="blendsrc" value="one"/>
            <state name="blenddst" value="one"/>
        </pass>
    </technique>
</effect>