<?xml version="1.0" encoding="utf-8" ?>
<effect language="hlsl">
    <inputlayout name="POS3F_COL4C_UV2F">
        <layout name="POSITION" format="R32G32B32SFloat"/>
        <layout name="COLOR" format="R8G8B8A8UNorm"/>
        <layout name="TEXCOORD" format="R32G32SFloat"/>
    </inputlayout>
    <inputlayout name="POS2F_UV2F_COL4C">
        <layout name="POSITION" format="R32G32SFloat"/>
        <layout name="TEXCOORD" format="R32G32SFloat"/>
        <layout name="COLOR" format="R8G8B8A8UNorm"/>
    </inputlayout>
    <inputlayout name="POS3F">
        <layout name="POSITION" format="R32G32B32SFloat"/>
    </inputlayout>
    <inputlayout name="POS3F_T4F">
        <layout name="POSITION" format="R32G32B32SFloat"/>
        <layout name="TANGENT" format="R8G8B8A8UNorm"/>
    </inputlayout>
    <inputlayout name="POS3F_T4F_UV2F_W4F_B4UI">
        <layout name="POSITION" format="R32G32B32SFloat"/>
        <layout name="TANGENT" format="R8G8B8A8UNorm"/>
        <layout name="TEXCOORD" format="R32G32SFloat"/>
        <layout name="BLENDWEIGHT" format="R8G8B8A8UNorm"/>
        <layout name="BLENDINDICES" format="R8G8B8A8UScaled"/>
    </inputlayout>
    <inputlayout name="POS3F_T4F_UV2F">
        <layout name="POSITION" format="R32G32B32SFloat"/>
        <layout name="TANGENT" format="R8G8B8A8UNorm"/>
        <layout name="TEXCOORD" format="R32G32SFloat"/>
    </inputlayout>
    <inputlayout name="POS3F_T4F_W4F_B4UI">
        <layout name="POSITION" format="R32G32B32SFloat"/>
        <layout name="TANGENT" format="R8G8B8A8UNorm"/>
        <layout name="BLENDWEIGHT" format="R8G8B8A8UNorm" offset="8"/>
        <layout name="BLENDINDICES" format="R8G8B8A8UScaled"/>
    </inputlayout>
    <inputlayout name="POS3F_W4F_B4UI">
        <layout name="POSITION" format="R32G32B32SFloat"/>
        <layout name="BLENDWEIGHT" format="R8G8B8A8UNorm" offset="12"/>
        <layout name="BLENDINDICES" format="R8G8B8A8UScaled"/>
    </inputlayout>
</effect>