<?xml version="1.0"?>
<effect>
    <sampler name="PointClamp">
        <state name="filter"  value="min_mag_mip_point"/>
        <state name="wrap"  value="clamp"/>
    </sampler>
    <sampler name="LinearClamp">
        <state name="filter"  value="min_mag_linear_mip_point"/>
        <state name="wrap"  value="clamp"/>
    </sampler>
</effect>