<?xml version='1.0'?>
<effect language="hlsl">
    <include name="sys:fx/GBuffer.fxml"/>
    <include name="sys:fx/inputlayout.fxml"/>
    <parameter name="matModelViewProject" type="float4x4" semantic="matModelViewProject"/>
    <parameter name="texSkybox" type="texture2D"/>
    <shader>
        <![CDATA[
            void SkyVS(
                in float4 Position : POSITION,
                out float4 oNormal : TEXCOORD0,
                out float4 oPosition : SV_Position)
            {
                oNormal = Position;
                oNormal.y = oNormal.y < -0.05 ? -0.05 : oNormal.y;
                oNormal.y += 0.05;
                oPosition = mul(matModelViewProject, oNormal);
                oNormal.y -= 0.05f;
            }

            float4 SkyPS(in float3 normal : TEXCOORD0) : SV_Target
            {
                return texSkybox.Sample(PointClamp, computeSphereCoord(normalize(normal)));
            }
        ]]>
    </shader>
    <technique name="OpaqueSpecific">
        <pass name="SkyboxRender">
            <state name="inputlayout" value="POS3F"/>
            <state name="vertex" value="SkyVS"/>
            <state name="fragment" value="SkyPS"/>
            <state name="cullmode" value="front"/>
        </pass>
    </technique>
</effect>