<?xml version='1.0'?>
<effect language="hlsl">
    <include name="sys:fx/Gbuffer.fxml"/>
    <parameter name="opacity" type="float"/>
    <parameter name="matModel" type="float4x4" semantic="matModel" />
    <parameter name="matModelInverseTranspose" type="float4x4" semantic="matModelInverseTranspose" />
    <parameter name="matView" type="float4x4" semantic="matView"/>
    <parameter name="matViewProject" type="float4x4" semantic="matViewProject"/>
    <parameter name="diffuse" type="float4" />
    <parameter name="specular" type="float4" />
    <parameter name="shininess" type="float" />
    <parameter name="texDiffuse" type="texture2D"/>
    <parameter name="texSpecular" type="texture2D" />
    <shader>
        <![CDATA[
            void TransparentVS(
                in float4 Position : POSITION,
                in float4 Normal : NORMAL,
                in float4 Texcoord : TEXCOORD0,
                out float2 oCoord  : TEXCOORD0,
                out float4 oNormal : TEXCOORD1,
                out float4 oPosition : SV_Position)
            {
                oCoord = Texcoord.xy;
                oNormal = mul(matModelInverseTranspose, Normal);
                oNormal = float4(mul((float3x3)matView, oNormal.rgb), 1.0f);
                oPosition = mul(matViewProject, mul(matModel, Position));
            }

            void TransparentPS(
                in float2 coord  : TEXCOORD0,
                in float4 normal : TEXCOORD1,
                out float4 FragData0 : SV_Target0,
                out float4 FragData1 : SV_Target1)
            {
                float4 albedo;
                float3 spec;

                if (diffuse.w > 0.0f)
                    albedo = diffuse;
                else
                    albedo = texDiffuse.Sample(PointClamp, float2(coord.x, 1.0f - coord.y));

                albedo.a = opacity;

                if (specular.w > 0.0f)
                    spec = specular.rgb;
                else
                    spec = texSpecular.Sample(PointClamp, coord).rgb;

                FragData0 = StoreGBufferRT0(srgb2linear(albedo), spec);
                FragData1 = StoreGBufferRT1(normalize(normal.xyz), shininess);
            }
        ]]>
    </shader>
    <technique name="transparent">
        <pass name="transparent">
            <state name="vertex" value="TransparentVS"/>
            <state name="fragment" value="TransparentPS"/>
        </pass>
    </technique>
</effect>