<?xml version='1.0'?>
<effect language="hlsl">
	<include name="sys:fx/sampler.fxml" />
	<include name="sys:fx/inputlayout.fxml" />
	<parameter name="diffuse" type="float4" />
	<parameter name="matModelViewProject" type="float4x4" semantic="matModelViewProject" />
	<shader>
	<![CDATA[
		void WireframeVS(
			in float4 Position : POSITION0,
			out float4 oPosition : SV_Position)
		{
			oPosition = mul(matModelViewProject, Position);
		}

		float4 WireframePS() : SV_Target
		{
			return diffuse;
		}
		]]>
	</shader>
		<technique name="OpaqueSpecific">
			<pass name="p0">
				<state name="inputlayout" value="POS3F_T4F_UV2F" />
				<state name="vertex" value="WireframeVS" />
				<state name="fragment" value="WireframePS" />
				<state name="primitive" value="line" />
				<state name="polygonMode" value="line"/>
				<state name="linewidth" value="1.5"/>
				<state name="cullmode" value="none" />
				<state name="blend" value="true"/>
				<state name="blendsrc" value="srcalpha"/>
				<state name="blenddst" value="invsrcalpha"/>
			</pass>
		</technique>
</effect>